server {
    listen 80;
    server_name images.local;

    root /usr/share/nginx/html;
    index index.html;

    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /;
        autoindex on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
